{
  "name": "@silverprivate/0xleague",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgraphics/0xleague.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgraphics/0xleague/issues"
  },
  "homepage": "https://github.com/sgraphics/0xleague#readme",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "4.9.3",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "web3": "^4.1.1"
  },
  "devDependencies": {
    "hardhat": "^2.17.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
